# AutoMotive-MES

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  MesAdmin.sln  PROJECT_SUMMARY.md  README.md  TASKS.md  automotive-mes-prd-v2.html  automotive-mes-tad-v2.html  automotive-mes-tad.html  observability-stack-for-automes.html
src/MesAdmin.Api/: Dockerfile  MesAdmin.Api.csproj  Program.cs  appsettings.Simulator.json  appsettings.json
src/MesAdmin.Api/Controllers/: ProductionOrdersController.cs
src/MesAdmin.Api/Infrastructure/: EndpointGroups.cs  GlobalExceptionPostProcessor.cs  MesEndpoint.cs  SapSignaturePreProcessor.cs
src/MesAdmin.Api/Properties/: launchSettings.json
src/MesAdmin.Application/: MesAdmin.Application.csproj
src/MesAdmin.Application/Behaviors/: LoggingCommandMiddleware.cs  TransactionMiddleware.cs
src/MesAdmin.Application/Common/: DuplicateOrderNumberException.cs  OrderListFilter.cs  PagedResult.cs
src/MesAdmin.Application/Events/: OrderStartedEvent.cs  OrderStartedSagaTrigger.cs
src/MesAdmin.Application/Interfaces/: IAndonEventRepository.cs  IBomCache.cs  IFirstArticleInspectionRepository.cs  IHydraulicTestRepository.cs  IMaintenancePlanRepository.cs  IMaintenanceWorkOrderRepository.cs  IMaterialInventoryRepository.cs  IMaterialRepository.cs  IOfflineSyncRepository.cs  IOrderCompletionRepository.cs  IPlcClient.cs  IProductionOrderRepository.cs  IProductionOrderSagaRunner.cs  IQualityRepository.cs  IRoutingRepository.cs  ISapClient.cs  ISapOrderSyncRecordRepository.cs  IScheduleRepository.cs  ISparePartRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IWorkOrderOperationRepository.cs  IWriteCommand.cs
src/MesAdmin.Application/Observability/: AutoMesMetrics.cs
src/MesAdmin.Application/Sagas/: ProductionOrderSaga.cs
src/MesAdmin.Application/Security/: ITokenService.cs  MesRoles.cs
src/MesAdmin.Domain/: MesAdmin.Domain.csproj
src/MesAdmin.Domain/Models/: AndonEvent.cs  Bom.cs  EightDReport.cs  Equipment.cs  FirstArticleInspection.cs  GoodsReceipt.cs  HydraulicTestResult.cs  InspectionPlan.cs  JitPullSignal.cs  MaintenancePlan.cs  MaintenanceWorkOrder.cs  MaterialBatch.cs  MaterialBatchAndBinding.cs  MaterialConsumption.cs  MaterialInventorySetting.cs  NonConformanceReport.cs  OeeRecord.cs  OfflineSyncRecord.cs  PlcSnapshot.cs  ProcessParameter.cs  ProductionOrder.cs  QualityRecord.cs  Routing.cs  SapOrderSyncRecord.cs  SapRejectionRecord.cs  Schedule.cs  SparePart.cs  SpcCalculator.cs  SpcRuleAlert.cs  SpcSample.cs  Supplier.cs  TraceabilityLink.cs  WorkOrderOperation.cs
src/MesAdmin.Generators/: MesAdmin.Generators.csproj  ServiceRegistrationGenerator.cs
src/MesAdmin.Infrastructure/: MesAdmin.Infrastructure.csproj  RealtimePipelineSetup.cs  RuntimeSafetyGuards.cs
src/MesAdmin.Infrastructure/Caching/: BomCache.cs  BomCacheInitializationService.cs
src/MesAdmin.Infrastructure/Data/: DesignTimeMesDbContextFactory.cs  MesDataSeeder.cs  MesDbContext.cs  UnitOfWork.cs
src/MesAdmin.Infrastructure/Hubs/: AndonHub.cs  DashboardHub.cs  HubMessageEnvelope.cs  MemoryPackHubProtocol.cs
src/MesAdmin.Infrastructure/Logging/: ZLoggerSetup.cs
src/MesAdmin.Infrastructure/Migrations/: 20260630190036_Init.Designer.cs  20260630190036_Init.cs  20260630201255_20260701_AddProductionOrderCreatedAtIndex.Designer.cs  20260630201255_20260701_AddProductionOrderCreatedAtIndex.cs  20260701080530_20260701_AddWorkOrderOperationsAndOrderFields.Designer.cs  20260701080530_20260701_AddWorkOrderOperationsAndOrderFields.cs  20260702081011_20260702_AddInspectionsAndBoms.Designer.cs  20260702081011_20260702_AddInspectionsAndBoms.cs  20260703104344_20260703_AddSapRejectionAndGoodsReceipt.Designer.cs  20260703104344_20260703_AddSapRejectionAndGoodsReceipt.cs  20260703105033_20260703_AddMaterials.Designer.cs  20260703105033_20260703_AddMaterials.cs  20260704174142_20260705_AddJitPullSignals.Designer.cs  20260704174142_20260705_AddJitPullSignals.cs  20260704174807_20260705_AddInventoryMonitoring.Designer.cs  20260704174807_20260705_AddInventoryMonitoring.cs  20260704181520_20260705_AddMaterialBackflush.Designer.cs  20260704181520_20260705_AddMaterialBackflush.cs  20260705083747_20260705_AddSpcQualityModule.Designer.cs  20260705083747_20260705_AddSpcQualityModule.cs  20260705091721_20260705_AddAndonModule.Designer.cs  20260705091721_20260705_AddAndonModule.cs  20260705110837_20260705_AddHydraulicTestResults.Designer.cs  20260705110837_20260705_AddHydraulicTestResults.cs  20260705123326_20260705_AddPreventiveMaintenance.Designer.cs  20260705123326_20260705_AddPreventiveMaintenance.cs  20260705130518_20260705_AddSparePartsManagement.Designer.cs  20260705130518_20260705_AddSparePartsManagement.cs  20260705140549_20260705_AddRoutingManagement.Designer.cs  20260705140549_20260705_AddRoutingManagement.cs  20260705152000_20260705_AddMaterialConsumptionIdempotency.cs  20260706161159_20260706_AddSapIntegration.Designer.cs  20260706161159_20260706_AddSapIntegration.cs  20260706175657_20260707_AddSupplierQualityModule.Designer.cs  20260706175657_20260707_AddSupplierQualityModule.cs  20260706181024_20260707_AddSchedulingModule.Designer.cs  20260706181024_20260707_AddSchedulingModule.cs  20260707054616_20260707_AddOfflineSyncRecords.Designer.cs  20260707054616_20260707_AddOfflineSyncRecords.cs  20260709120116_20260709_CreateMissingSapOrderSyncTable.Designer.cs  (+2 more)
src/MesAdmin.Infrastructure/Notifications/: FeishuNotificationService.cs  IFeishuNotificationService.cs
src/MesAdmin.Infrastructure/Plc/: EthernetIpPlcTransport.cs  IPlcTransport.cs  ModbusTcpPlcTransport.cs  OpcUaPlcClient.cs  OpcUaPlcTransport.cs  PlcDataAcquisitionPipeline.cs  PlcDriverFactory.cs  PlcFrameProtocol.cs  ProfinetPlcTransport.cs  SimulatedPlcTransport.cs  StubPlcClient.cs
src/MesAdmin.Web/: Dockerfile  MesAdmin.Web.csproj  Program.cs  appsettings.json
tests/MesAdmin.Benchmarks/: MesAdmin.Benchmarks.csproj  PlcThroughputBenchmarks.cs  Program.cs  SignalRPushBenchmarks.cs  TraceabilityQueryBenchmarks.cs  ZeroAllocationBenchmarks.cs
(+238 files in other folders)
