<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MesAdmin.Domain\MesAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cleipnir.ResilientFunctions" Version="4.2.5" />
    <PackageReference Include="FastEndpoints.Messaging" Version="8.2.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MesAdmin.Application.Tests" />
  </ItemGroup>

</Project>
