<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="MessagePipe" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MesAdmin.Domain\MesAdmin.Domain.csproj" />
    <ProjectReference Include="..\..\src\MesAdmin.Infrastructure\MesAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MesAdmin.Application\MesAdmin.Application.csproj" />
  </ItemGroup>

</Project>
