<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MesAdmin.Application\MesAdmin.Application.csproj" />
    <ProjectReference Include="..\MesAdmin.Domain\MesAdmin.Domain.csproj" />
  </ItemGroup>

  <!-- Infrastructure 托管 SignalR Hub / HostedService，需 ASP.NET Core 共享框架 -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cleipnir.ResilientFunctions.PostgreSQL" Version="4.2.5" />
    <PackageReference Include="MasterMemory" Version="3.0.4" />
    <PackageReference Include="MessagePipe" Version="1.8.2" />
    <!-- 固定 MessagePack 传递依赖到无漏洞版本（MasterMemory 3.0.4 间接依赖，3.1.3 存在多个高/中危漏洞） -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

</Project>
